{
  "name": "basiciot-watcherman",
  "version": "0.1.0",
  "description": "Realtime form for IoT project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejoJamC/basic-iot.git"
  },
  "keywords": [
    "Adafruit",
    "sensor",
    "nodejs",
    "python",
    "IoT"
  ],
  "author": "@mancipeiot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlejoJamC/basic-iot/issues"
  },
  "homepage": "https://github.com/AlejoJamC/basic-iot#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.15.2",
    "express-hbs": "^1.0.4",
    "express-session": "^1.15.2",
    "handlebars": "^4.0.10",
    "method-override": "^2.3.8",
    "moment": "^2.18.1",
    "morgan": "^1.8.1",
    "request": "^2.81.0",
    "serve-favicon": "^2.4.2",
    "winston": "^2.3.1"
  }
}
